# ECHOAPI

./: .project  README.md  pom.xml
echochat/: .project  pom.xml
echochat/src/main/java/me/fliqq/echochat/: EchoChat.java
echochat/src/main/java/me/fliqq/echochat/command/: ChatColorCommand.java  NickNameCommand.java  TagCommand.java
echochat/src/main/java/me/fliqq/echochat/listener/: ChatListeners.java  ConnectionListener.java  NickNameChatListener.java
echochat/src/main/java/me/fliqq/echochat/manager/: ActionBar.java  ChatManager.java  PlayerTag.java
echochat/src/main/java/me/fliqq/echochat/model/: PlayerChat.java
echochat/src/main/java/me/fliqq/echochat/util/: ComponentUtils.java
echocrates/: .project  pom.xml
echocrates/src/main/java/me/fliqq/echocrates/: EchoCrates.java
echocrates/src/main/java/me/fliqq/echocrates/command/: CrateCommand.java
echocrates/src/main/java/me/fliqq/echocrates/listener/: CrateInteraction.java  PreventRenameCrate.java  RankCouponListener.java
echocrates/src/main/java/me/fliqq/echocrates/manager/: CrateManager.java  LootManager.java
echocrates/src/main/java/me/fliqq/echocrates/models/: AddItemLootAction.java  AddPermissionLootAction.java  CommandLootAction.java  CrateLoots.java  Crates.java  LootAction.java  RankCoupon.java
echocrates/src/main/java/me/fliqq/echocrates/util/: ComponentUtil.java
echocrates/src/main/resources/: plugin.yml
echodisplay/: .project  pom.xml
echodisplay/src/main/java/me/fliqq/echodisplay/: EchoDisplay.java
echodisplay/src/main/java/me/fliqq/echodisplay/model/: MainScoreboard.java
echodisplay/src/main/java/me/fliqq/echodisplay/task/: TabHeadsAndFootersRunnable.java
echodisplay/src/main/resources/: plugin.yml
echodonjon/: .project  pom.xml
echodonjon/src/main/java/me/fliqq/echodungeon/: EchoDungeon.java
echodonjon/src/main/java/me/fliqq/echodungeon/command/: DungeonCommand.java  MineWorldCommand.java
echodonjon/src/main/java/me/fliqq/echodungeon/manager/: DungeonManager.java  WorldManager.java
echodonjon/src/main/java/me/fliqq/echodungeon/model/: EmptyChunkGenerator.java
echodonjon/src/main/java/me/fliqq/echodungeon/runnable/: DungeonCreationTask.java
echodonjon/src/main/resources/: plugin.yml
echoeconomy/: .project  pom.xml
echoeconomy/src/main/java/me/fliqq/echomultieconomy/: EchoMultiEconomy.java
echoeconomy/src/main/java/me/fliqq/echomultieconomy/command/: CheckCommand.java  EconomyCommand.java
echoeconomy/src/main/java/me/fliqq/echomultieconomy/hook/: EchoEconomy.java  VaultHook.java
echoeconomy/src/main/java/me/fliqq/echomultieconomy/listener/: CheckListener.java  ConnectionListener.java
echoeconomy/src/main/java/me/fliqq/echomultieconomy/manager/: EconomyManager.java
echoeconomy/src/main/java/me/fliqq/echomultieconomy/model/: Check.java
echoeconomy/src/main/resources/: plugin.yml
echoessential/: .project  pom.xml
echoessential/src/main/java/me/fliqq/echoessential/: EchoEssential.java
echoessential/src/main/java/me/fliqq/echoessential/command/: BlockPosCommand.java  ButcherCommand.java  FeedCommand.java  FlyCommand.java  FlySpeed.java  GlowCommand.java  GmCommand.java  GodCommand.java  InvseeCommand.java  RepairCommand.java  SetSpawnCommand.java  SpawnCommand.java  TimeCommand.java  TpCommand.java  TpHereCommand.java
echoessential/src/main/java/me/fliqq/echoessential/config/: EssentialSetting.java
echoessential/src/main/java/me/fliqq/echoessential/listener/: ConnectionL.java  HideListener.java
echoessential/src/main/java/me/fliqq/echoessential/manager/: ChatM.java
echoessential/src/main/java/me/fliqq/echoessential/model/: ChatColor.java
echoessential/src/main/resources/: plugin.yml
echomenu/: .project  pom.xml
echomenu/src/main/java/me/fliqq/echomenu/: EchoMenu.java
echomenu/src/main/java/me/fliqq/echomenu/commands/: MenuCommand.java
echomenu/src/main/java/me/fliqq/echomenu/enums/: Couleur.java
echomenu/src/main/java/me/fliqq/echomenu/listener/: PickMenuListener.java
echomenu/src/main/java/me/fliqq/echomenu/menu/: Menus.java
echomenu/src/main/resources/: plugin.yml
echomines/: .project  pom.xml
echomines/src/main/java/me/fliqq/echomines/: EchoMines.java
echomines/src/main/java/me/fliqq/echomines/command/: MineCommand.java  MineReloadCommand.java  RegionCommand.java
echomines/src/main/java/me/fliqq/echomines/enom/: SolidBlocks.java  TerracottaAndConcreteBlocks.java
echomines/src/main/java/me/fliqq/echomines/listener/: MineListener.java
echomines/src/main/java/me/fliqq/echomines/manager/: Mines.java  Region.java  Regions.java
echomines/src/main/java/me/fliqq/echomines/scheduler/: BlockDestroyTask.java  BlockResetTask.java  MineScheduler.java
echomines/src/main/resources/: plugin.yml
echopackets/: .project  pom.xml
echopackets/src/main/java/me/fliqq/echopackets/: EchoPackets.java
echopackets/src/main/java/me/fliqq/echopackets/model/: MinePackets.java
echopackets/src/main/resources/: plugin.yml
echopickaxe/: .classpath  .project  pom.xml
echopickaxe/src/main/java/me/fliqq/echopickaxe/: EchoPickaxe.java
echopickaxe/src/main/java/me/fliqq/echopickaxe/command/: BpCommand.java  EnchantsCommand.java  SellCommand.java
echopickaxe/src/main/java/me/fliqq/echopickaxe/listener/: BpListener.java  FetchingListener.java  PickaxeListener.java
echopickaxe/src/main/java/me/fliqq/echopickaxe/manager/: BackPacksManager.java  PPickaxeManager.java  PlayerEnchant.java
echopickaxe/src/main/java/me/fliqq/echopickaxe/objects/: BackPacks.java  PPickaxes.java
echoprisonrank/: .project  pom.xml
echoprisonrank/src/main/java/me/fliqq/echoprisonrank/: EchoPrisonRank.java
echoprisonrank/src/main/java/me/fliqq/echoprisonrank/command/: RankCommand.java
echoprisonrank/src/main/java/me/fliqq/echoprisonrank/enom/: MineRankEnum.java  RankEnum.java
echoprisonrank/src/main/resources/: plugin.yml
echosql/: .project  pom.xml
echosql/src/main/java/me/fliqq/echosql/: DatabaseAccess.java  DatabaseManager.java  DbConnection.java  DbCredentials.java  EchoSql.java  PlayerJoinListener.java
echosql/src/main/resources/: config.yml
(+2 files in other folders)
