<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>me.fliqq.echo</groupId>
  <artifactId>echomain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EchoMain</name>
  <modules>
    <module>echoessential</module>
    <module>echosql</module>
    <module>echopickaxe</module> 
    <module>echoeconomy</module>
    <module>echomines</module>
    <module>echoprisonrank</module>
    <module>echochat</module>
    <module>echomenu</module>
    <module>echodisplay</module>
    <module>echopackets</module>
    <module>echocrates</module>
    <module>echodonjon</module>
  </modules>
 
  <properties>
      <java.version>17</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
       <id>sonatype-oss-snapshots1</id>
       <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
	    <id>dmulloy2-repo</id>
	    <url>https://repo.dmulloy2.net/repository/public/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.20.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
	  <dependency>
    	<groupId>io.papermc.paper</groupId>
    	<artifactId>paper-api</artifactId>
   	 	<version>1.20.4-R0.1-SNAPSHOT</version>
   	    <scope>provided</scope>
	  </dependency>      
      <dependency>
        <groupId>me.clip</groupId>
        <artifactId>placeholderapi</artifactId>
        <version>2.11.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
		  <groupId>com.github.kangarko</groupId>
		  <artifactId>Foundation</artifactId>
		 <version>6.8.1</version>
	  </dependency> 
	   <dependency>
	    <groupId>net.kyori</groupId>
	    <artifactId>adventure-api</artifactId>
	    <version>4.17.0</version>
	 </dependency>     
      <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.4</version>
        <scope>provided</scope>
      </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
      <dependency>
	    <groupId>com.github.MilkBowl</groupId>
	    <artifactId>VaultAPI</artifactId>
	    <version>1.7.1</version>
	    <scope>provided</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
</project>