<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.fliqq.echo</groupId>
    <artifactId>echomain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>echodisplay</artifactId>
  <name>EchoDisplay</name>

    <properties>
      <java.version>17</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
      <repositories>
	   <repository>
		    <id>codemc-releases</id>
		    <url>https://repo.codemc.io/repository/maven-releases/</url>
	   </repository>
	</repositories>
    <dependencies>
	  <dependency>
    	<groupId>io.papermc.paper</groupId>
    	<artifactId>paper-api</artifactId>
	  </dependency>
	  	  <dependency>
	  	<groupId>me.fliqq.echo</groupId>
	  	<artifactId>echoeconomy</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
      </dependency>
	    <dependency>
		  <groupId>me.clip</groupId>
		  <artifactId>placeholderapi</artifactId>
	    </dependency>
 	  <dependency>
	    <groupId>com.github.retrooper.packetevents</groupId>
	    <artifactId>spigot</artifactId>
	    <version>2.3.0</version>
	    <scope>provided</scope>
      </dependency>
	
	  <dependency>
	  	<groupId>me.fliqq.echo</groupId>
	  	<artifactId>echoessential</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>me.fliqq.echo</groupId>
	  	<artifactId>echoprisonrank</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>me.fliqq.echo</groupId>
	  	<artifactId>echochat</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>me.fliqq.echo</groupId>
	  	<artifactId>echosql</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
    </dependencies>
  
</project>