<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.fliqq.echo</groupId>
    <artifactId>echomain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>echodonjon</artifactId>
  <name>EchoDungeon</name>
  
    <properties>
      <java.version>17</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  
    <dependencies>
	  <dependency>
    	<groupId>io.papermc.paper</groupId>
    	<artifactId>paper-api</artifactId>
	  </dependency>
      <dependency>
		  <groupId>com.github.kangarko</groupId>
		  <artifactId>Foundation</artifactId>
	  </dependency> 
	      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
    </dependency>
	  <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	  </dependency>
  	</dependencies>
  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>

            <!-- Change version to the latest one from
                 https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
            <version>3.3.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>

            <!-- Change version to the latest one from
                 https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <version>3.13.0</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>

            <!-- Change version to the latest one from
                 https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
            <version>3.5.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <artifactSet>
                    <includes>
                        <!-- Important: This will ensure only Foundation is shaded to your jar. If you have
                             other dependencies that should be compiled, duplicate this line for each. -->
                        <include>com.github.kangarko:Foundation*</include>
                    </includes>
                </artifactSet>
                <relocations>
                    <!-- This moves Foundation into your own package in "lib" subpackage to prevent interference. -->
                    <relocation>
                        <pattern>org.mineacademy.fo</pattern>
                        <shadedPattern>me.fliqq.lib</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
        </plugin>
    </plugins>

    <!-- Replaces ${project.name} and other variables in src/main/resources. -->
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
</build>  
</project>