<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.fliqq.echo</groupId>
    <artifactId>echomain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>echochat</artifactId>
  <name>EchoChat</name>
  
  <properties>
      <java.version>17</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>

	  <dependency>
    	<groupId>io.papermc.paper</groupId>
    	<artifactId>paper-api</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>me.clip</groupId>
	    <artifactId>placeholderapi</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>net.luckperms</groupId>
	    <artifactId>api</artifactId>
	  </dependency>
	  
	  <dependency>
	  	<groupId>me.fliqq.echo</groupId>
	  	<artifactId>echoprisonrank</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  	  <dependency>
	  	<groupId>me.fliqq.echo</groupId>
	  	<artifactId>echopickaxe</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>me.fliqq.echo</groupId>
	  	<artifactId>echosql</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>

  </dependencies>

</project>